{
  "expo": {
    "name": "Nextcloud Budget",
    "slug": "Nextcloud-Budget-RN",
    "scheme": "nextcloudbudgetrn",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.NextcloudBudgetRN",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.NextcloudBudgetRN"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0b6a38e1-3a31-412f-a6f6-56126ebac17b"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": [
            "node_modules/@expo-google-fonts/inter/100Thin/Inter_100Thin.ttf",
            "node_modules/@expo-google-fonts/inter/100Thin_Italic/Inter_100Thin_Italic.ttf",
            "node_modules/@expo-google-fonts/inter/200ExtraLight/Inter_200ExtraLight.ttf",
            "node_modules/@expo-google-fonts/inter/200ExtraLight_Italic/Inter_200ExtraLight_Italic.ttf",
            "node_modules/@expo-google-fonts/inter/300Light/Inter_300Light.ttf",
            "node_modules/@expo-google-fonts/inter/300Light_Italic/Inter_300Light_Italic.ttf",
            "node_modules/@expo-google-fonts/inter/400Regular/Inter_400Regular.ttf",
            "node_modules/@expo-google-fonts/inter/400Regular_Italic/Inter_400Regular_Italic.ttf",
            "node_modules/@expo-google-fonts/inter/500Medium/Inter_500Medium.ttf",
            "node_modules/@expo-google-fonts/inter/500Medium_Italic/Inter_500Medium_Italic.ttf",
            "node_modules/@expo-google-fonts/inter/600Semibold/Inter_600Semibold.ttf",
            "node_modules/@expo-google-fonts/inter/600Semibold_Italic/Inter_600Semibold_Italic.ttf",
            "node_modules/@expo-google-fonts/inter/700Bold/Inter_700Bold.ttf",
            "node_modules/@expo-google-fonts/inter/700Bold_Italic/Inter_700Bold_Italic.ttf",
            "node_modules/@expo-google-fonts/inter/800ExtraBold/Inter_800ExtraBold.ttf",
            "node_modules/@expo-google-fonts/inter/800ExtraBold_Italic/Inter_800ExtraBold_Italic.ttf",
            "node_modules/@expo-google-fonts/inter/900Black/Inter_900Black.ttf",
            "node_modules/@expo-google-fonts/inter/900Black_Italic/Inter_900Black_Italic.ttf"
          ]
        }
      ],
      "expo-web-browser"
    ]
  }
}
